POST http://localhost:8080/DHub/api/bankEFTsvc/findBankEFTProcesses
200
3 m 31.98 s
Network
Request Headers
User-Agent: PostmanRuntime/7.28.1
Accept: */*
Postman-Token: d70f04a0-e64f-4028-b9ed-fcc9d9c8fea2
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 37
Cookie: JSESSIONID=CXzTP5mXw-8OU2RqFsxk0g4erKF9WFrgAxAc3Lcl.ynbedivwp01
Request Body
startDate: "2021-1-20"
endDate: "2021-1-25"
Response Headers
Connection: keep-alive
Content-Type: application/json
Content-Length: 4989
Date: Fri, 29 Oct 2021 14:36:06 GMT
Response Body
[{"batchCntrlNum":null,"deliveryLogs":[{"deliveryControl":{"activeFlag":"Y","contentCheckClass":null,"deliveryConfigId":"JMS.DISPATCH.EFT","deliveryDescr":"Deliver Bank of America EFT File to HUB","deliveryFailureAction":null,"deliveryMode":"JMS","deliveryOptions":null,"deliverySuccessAction":null,"id":{"deliveryControlId":"MMC.DELIVER.BOA.EFT","facilityId":"MHS","serviceAreaId":"MMC"},"profileId":"MMC.DELIVER.BOA.EFT","receivingSystem":"HUB","retryCount":0,"retryDelayMinutes":0,"sendNotification":"N","senderName":null,"stepNo":"1"},"fileId":4871400,"filename":"BOA_ACHCSV_20210123004138","id":null,"instanceId":4871400,"messageProps":null,"postFileId":4871400,"status":null}],"errMsg":null,"filename":"BOA_ACHCSV_20210123004138","id":{"facilityId":"MHS","fileId":4871400,"serviceAreaId":"MMC"},"origBatchSize":null,"percentComplete":null,"pollControl":{"activeFlag":null,"configId":null,"deliveryMode":null,"deliveryProfile":"MMC.DELIVER.BOA.EFT","id":null,"initialProps":null,"pollControlDescr":null,"pollLogs":null,"processName":null,"processReceiver":"EPIC","processSender":"BOA","processTransType":null,"stepMask":"1","stepNo":"1","systemId":null},"pollStatusProps":null,"status":";1=Completed","totalRequest":null,"totalResponse":null},{"batchCntrlNum":null,"deliveryLogs":[{"deliveryControl":{"activeFlag":"Y","contentCheckClass":null,"deliveryConfigId":"JMS.DISPATCH.EFT","deliveryDescr":"Deliver Bank of America EFT File to HUB","deliveryFailureAction":null,"deliveryMode":"JMS","deliveryOptions":null,"deliverySuccessAction":null,"id":{"deliveryControlId":"MMC.DELIVER.BOA.EFT","facilityId":"MHS","serviceAreaId":"MMC"},"profileId":"MMC.DELIVER.BOA.EFT","receivingSystem":"HUB","retryCount":0,"retryDelayMinutes":0,"sendNotification":"N","senderName":null,"stepNo":"1"},"fileId":4868214,"filename":"BOA_ACHCSV_20210122004101","id":null,"instanceId":4868214,"messageProps":null,"postFileId":4868214,"status":null}],"errMsg":null,"filename":"BOA_ACHCSV_20210122004101","id":{"facilityId":"MHS","fileId":4868214,"serviceAreaId":"MMC"},"origBatchSize":null,"percentComplete":null,"pollControl":{"activeFlag":null,"configId":null,"deliveryMode":null,"deliveryProfile":"MMC.DELIVER.BOA.EFT","id":null,"initialProps":null,"pollControlDescr":null,"pollLogs":null,"processName":null,"processReceiver":"EPIC","processSender":"BOA","processTransType":null,"stepMask":"1","stepNo":"1","systemId":null},"pollStatusProps":null,"status":";1=Completed","totalRequest":null,"totalResponse":null},{"batchCntrlNum":null,"deliveryLogs":[{"deliveryControl":{"activeFlag":"Y","contentCheckClass":null,"deliveryConfigId":"JMS.DISPATCH.EFT","deliveryDescr":"Deliver Bank of America EFT File to HUB","deliveryFailureAction":null,"deliveryMode":"JMS","deliveryOptions":null,"deliverySuccessAction":null,"id":{"deliveryControlId":"MMC.DELIVER.BOA.EFT","facilityId":"MHS","serviceAreaId":"MMC"},"profileId":"MMC.DELIVER.BOA.EFT","receivingSystem":"HUB","retryCount":0,"retryDelayMinutes":0,"sendNotification":"N","senderName":null,"stepNo":"1"},"fileId":4865128,"filename":"BOA_ACHCSV_20210121004257","id":null,"instanceId":4865128,"messageProps":null,"postFileId":4865128,"status":null}],"errMsg":null,"filename":"BOA_ACHCSV_20210121004257","id":{"facilityId":"MHS","fileId":4865128,"serviceAreaId":"MMC"},"origBatchSize":null,"percentComplete":null,"pollControl":{"activeFlag":null,"configId":null,"deliveryMode":null,"deliveryProfile":"MMC.DELIVER.BOA.EFT","id":null,"initialProps":null,"pollControlDescr":null,"pollLogs":null,"processName":null,"processReceiver":"EPIC","processSender":"BOA","processTransType":null,"stepMask":"1","stepNo":"1","systemId":null},"pollStatusProps":null,"status":";1=Completed","totalRequest":null,"totalResponse":null},{"batchCntrlNum":null,"deliveryLogs":[{"deliveryControl":{"activeFlag":"Y","contentCheckClass":null,"deliveryConfigId":"JMS.DISPATCH.EFT","deliveryDescr":"Deliver Bank of America EFT File to HUB","deliveryFailureAction":null,"deliveryMode":"JMS","deliveryOptions":null,"deliverySuccessAction":null,"id":{"deliveryControlId":"MMC.DELIVER.BOA.EFT","facilityId":"MHS","serviceAreaId":"MMC"},"profileId":"MMC.DELIVER.BOA.EFT","receivingSystem":"HUB","retryCount":0,"retryDelayMinutes":0,"sendNotification":"N","senderName":null,"stepNo":"1"},"fileId":4862000,"filename":"BOA_ACHCSV_20210120004310","id":null,"instanceId":4862000,"messageProps":null,"postFileId":4862000,"status":null}],"errMsg":null,"filename":"BOA_ACHCSV_20210120004310","id":{"facilityId":"MHS","fileId":4862000,"serviceAreaId":"MMC"},"origBatchSize":null,"percentComplete":null,"pollControl":{"activeFlag":null,"configId":null,"deliveryMode":null,"deliveryProfile":"MMC.DELIVER.BOA.EFT","id":null,"initialProps":null,"pollControlDescr":null,"pollLogs":null,"processName":null,"processReceiver":"EPIC","processSender":"BOA","processTransType":null,"stepMask":"1","stepNo":"1","systemId":null},"pollStatusProps":null,"status":";1=Completed","totalRequest":null,"totalResponse":null}]
